@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Plus Jakarta Sans, 'Poppins', sans-serif;
}

html {
  height: 100vh;
}

body {
  overflow: auto;
  background-color: #f7f7fb;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.sidebar {
  position: fixed;
  left: 0;
  background-color: #fff;
  max-width: 280px;
  width: 280px;
  color: #0d163a;
  font-weight: 400;
  height: 100vh;
  transition: all 0.3s ease-in-out;
}

.sidebar__nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 178px;
  height: 52px;
  background: #d9d9d9;
  margin: 1rem auto 0 auto;
}

.sidebar__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
  width: 100%;
}

.sidebar__list--item {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 16px;
  width: 100%;
  height: 64px;
  transition: all 0.3s ease-in-out;
  gap: 4rem;
}

.sidebar__list--item a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #0d163a;
}

.sidebar__icon {
  object-fit: contain;
  width: 22px;
  height: 22px;
}

.sidebar__list--item.active {
  color: #0d163a;
  font-weight: 600;
}

.active--bar {
  width: 4px;
  height: 48px;
  background-color: #4745a4;
  position: relative;
  left: 0.5px;
  opacity: 0;
}

.active--bar.active {
  opacity: 1;
}

.sidebar__list--item:hover .active--bar {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.sidebar__divider--container {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar__divider {
  width: 219px;
  height: 1px;
  background-color: #0d163a;
}

.main {
  margin-left: 280px;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
}

.main__header {
  display: grid;
  grid-template-columns: minmax(500px, 2fr) minmax(281px, 1fr);
  gap: 25px;
  transition: all 0.3s ease-in-out;
}

.main__header__search {
  display: flex;
  justify-content: flex-start;
}

.main__header__search input {
  background-color: #fff;
  max-width: 722px;
  width: 100%;
  height: 64px;
  border-radius: 100px;
  padding: 1rem 2rem 1rem 4rem;
  border: 0;
  min-width: 400px;
  margin-left: -16px;
}

.main__header__search input:hover {
  background-color: #f3f3f3;
  transition: all 0.3s ease-in-out;
}

.main__header__search img {
  position: relative;
  left: 40px;
  object-fit: contain;
  width: 16px;
  cursor: pointer;
}

.main__header--notification__bar {
  display: flex;
  justify-content: flex-start;
  padding: 8px;
  gap: 10px;
  align-items: center;
  background-color: #fff;
  border-radius: 100px;
  width: 100%;
  height: 64px;
  max-width: 350px;
  transition: all 0.3s ease-in-out;
}

.main__header--notification__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #dedede;
  border-radius: 100px;
  padding: 12px;
  width: 66px;
  height: 48px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.main__header--notification__icon:hover {
  background-color: #f7f7fb;
  transition: all 0.3s ease-in-out;
}

.main__header--user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main__header--user__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #dedede;
}

.main__header--user__icon--img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background: #00000033;
  border-radius: 50%;
}

.main__header--user__arrow {
  cursor: pointer;
}

.overview__container {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 717px;
  min-width: 717px;
  padding: 16px;
  background-color: #fff;
  border-radius: 14px;
}

.overview__container--header {
  font-size: 20px;
}

.overview__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 18px;
  transition: all 0.3s ease-in-out;
}

.overview__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #dededeb2;
  border-radius: 14px;
  padding: 20px;
  height: 165.5px;
  width: 333.5px;
  cursor: pointer;
}

.overview__card:hover {
  transition: all 0.3s ease-in-out;
  border: 1px solid #4745a4;
}

.overview__card.purple {
  background-color: #4745a4;
  color: #ffffff;
  border: none;
}

.overview__card--divider.purple {
  border: 1px solid #ffffff;
}

.overview__card--divider {
  width: 293.5px;
  border: 1px solid #0d163a;
  opacity: 20%;
}

.overview__card--top__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  /* background-color: #00000033; */
  border: 1px solid #eeeeee;
}

.overview__card--top__icon.purple {
  border: 1px solid #dedede33;
}

.overview__card--top__icon img {
  object-fit: contain;
  width: 32px;
  height: 32px;
}

.overview__card--top {
  display: flex;
  gap: 9px;
}

.overview__card--top__text {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 9px;
}

.overview__card--top__text h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
}

.overview__card--top__text p {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 12px;
  font-weight: 400;
  opacity: 60%;
}

.overview__card--bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview__card--bottom h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -2px;
}

@media screen and (max-width: 1130px) {
  .sidebar {
    max-width: 250px;
    transition: all 0.3s ease-in-out;
  }

  .main {
    margin-left: 250px;
    transition: all 0.3s ease-in-out;
  }

  .main__header {
    grid-template-columns: 1fr;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .main__header--notification__bar {
    order: -1;
    transition: all 0.3s ease-in-out;
  }

  .overview__container {
    min-width: 100%;
  }
  
  .overview__cards {
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
  }
}
